@import 'ui-variables';


atom-panel-fragment[type="tree-view-filter"] {
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  width: auto;
  z-index: 1000;
  .closed {
    display: none !important;
  }
}

.tree-view-filter-panel {
  @inset-panel-size: 8rem;
  @transition-time: 0.12s;
  @gutter: 1em;

  background: @inset-panel-background-color;
  border: 1px solid rgba(0, 0, 0, 0.075);
  border-width: 1px 0 0 1px;
  position: relative;
  width: auto;
  min-width: 80px;
  // height: 8rem;
  padding: 0;
  bottom: 0;

  .form-group {
    margin-bottom: 0;
    padding-top: @gutter;
  }

  ol {
    position: relative;
    box-sizing: border-box;
    overflow: auto;
    list-style: none;
    max-height: 50vh;
    background: @inset-panel-background-color;
    padding: @gutter;
    margin: 0;

    .list-item {
      font-size: 1em;
      line-height: @component-line-height;
      cursor: pointer;
      transition: @transition-time color;
    }
  }

  aside,
  aside.filter-control {
    display: flex;
    position: relative;
    flex-flow: row wrap;
    text-align: center;
    box-sizing: border-box;
    justify-content: space-around;
    width: 100%;
    padding: 1em;

    .segment {
      flex: 1 0 auto;
      &:last-child {
        margin-bottom: 0 }}}

  h3 {
    font-family: Open Sans, Raleway, Helvetica Neue;
    font-size: 2em;
    font-weight: 100;
    opacity: 0.75;
    text-transform: uppercase;
  }

  .segment {
    padding: 0 !important;
    margin: 0 -0.2rem @component-padding 0 !important;

    > * {
      margin: 0 0.2rem 0 0 !important;
    }
  }

  .btn-toolbar, .btn-group {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: flex-end;

    .btn, button {
      width: auto;
      flex: 1 1 auto;
      padding-left: @component-padding !important;
      padding-right: @component-padding !important;
      margin-left: -1px !important;

      &:first-child {
        margin-left: 0 !important;
      }

      .icon {
        width: auto;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        height: inherit;
        float: none;
        margin: 0;
        padding: 0 0.2em 0 0;
        line-height: inherit }

      .icon::before {
        display: inline-block;
        line-height: inherit;
        height: inherit;
        margin: 0;
        vertical-align: top; }
    }
  }
}

atom-panel.right {
  display: flex;
  flex-flow: column nowrap;
  & > * {
    flex: 5 5;
    height: auto !important;
    width: auto }
  > atom-panel-fragment[type="tree-view-filter"] {
    flex-grow: 0 }}
