// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

atom-panel-fragment {
  min-width: 240px;
}

.tree-view-filter-panel {
  @inset-panel-size: 8rem;
  @transition-time: 0.12s;

  border: 1px solid rgba(0, 0, 0, 0.2);
  font-weight: 300;
  max-width: 320px;
  min-width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  ol {
    position: absolute;
    list-style: none;
    bottom: @inset-panel-size;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: auto;

    .list-item {
      cursor: pointer;
      font-size: 1em;
      line-height: @component-line-height;
      transition: @transition-time color;
    }
  }

  aside,
  aside.filter-control {
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6rem;
    margin: 0;
    padding: 1em;
    position: absolute;
    text-align: center;
    background: @inset-panel-background-color;

    .btn {
      border: 0;
      margin: 1px 1px 0 0;
      padding: 4px 10px;
    }
  }

  h3 {
    font-family: Open Sans, Raleway, Helvetica Neue;
    font-size: 2em;
    font-weight: 100;
    opacity: 0.75;
    text-transform: uppercase;
  }

  atom-text-editor[mini],
  atom-text-editor[mini]::shadow {
    font-family: inherit;
    text-align: left;
    transition: all 0.2s;
  }

  .segment {
    padding: 0 !important;
    margin: 0 -0.2rem @component-padding 0 !important;

    > * {
      margin: 0 0.2rem 0 0 !important;
    }
  }

  .btn-toolbar {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-around;

    .btn {
      width: auto;
      flex: 1 0 auto;
      padding: 0 !important;

      span.icon {
        position: absolute;
        margin-left: -1.5em;
        line-height: inherit;
      }
      span.icon::before {
        margin: 0 -2px;
        display: block;
        line-height: inherit;
        vertical-align: middle;
      }
    }
  }
}
